<!DOCTYPE html>
<html>
<head>
    <title>No Stroke Risk</title>
    <link rel="icon" type="image/x-icon" href="/static/2.jpg">
    <style>
        h1{
            font-size: 50px;
        }
        
        body{
            background-image:url(/static/background.png);
            background-attachment: fixed;
            background-size: cover;
            color: aqua;
        }
        p strong{
            color:rgb(83, 235, 83);
        }
        p{
            font-size:60px ;
            color: rgba(247, 253, 244, 0.941);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        center button{
            width: 200px;
            color: rgb(6, 40, 28);
            background-color:rgb(5, 218, 242);
            border-radius: 10px;
            height: 40px;
            cursor: pointer;
        }
        center button:hover{
            width: 220px;
            color: rgb(6, 40, 28);
            background-color:rgb(180, 223, 228);
            height: 50px;
        }
    </style>
</head>
<body>
    <center>
        <h1><b>Stroke Risk Prediction</b></h1>
        <p><strong>Good news! </strong></p>
        <p>The model has predicted that you are not at risk of a stroke.</p>
        <button onclick="window.location.href='/'">Return to the home page</button>
    </center>
</body>
</html>
